{
  "name": "root",
  "private": true,
  "devDependencies": {
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "lint-staged": "^12.3.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1"
  },
  "lint-staged": {
    "*.{js,css,md,ts,jsx,tsx}": "prettier --write",
    "*.ts": "eslint --fix --cache --max-warnings 0"
  },
  "scripts": {
    "build": "lerna run build",
    "prepare": "husky install",
    "start": "lerna run --parallel start",
    "start:dev": "lerna run --parallel start:dev",
    "test": "lerna run --parallel test",
    "start:docker": "docker-compose -f docker-compose.yaml up",
    "test:docker": "docker-compose -f docker-compose.override.yaml up",
    "postinstall": "run-s setup:*",
    "setup:npm": "lerna bootstrap",
    "setup:git": "git config lfs.locksverify false",
    "license-report": "yarn licenses generate-disclaimer > LICENSE-3RD-PARTY.md && lerna run --parallel license-report"
  },
  "dependencies": {
    "firebase": "^9.6.10"
  }
}
